<include file="Public/head" />
    <include file="Public/wrapper" />
	<form action="__ROOT__/Snail/About/add" method="post" style="margin:0 auto;width:80%">
	    Key:<input type="text" name="key" /><br />
		Value:<!-- 加载编辑器的容器 -->
		     <script id="ueditor" name="value" type="text/plain"></script>
		状　　态:<input type="radio" id="block" name="display" value="1" checked /><label for="block">显示</label>
				 <input type="radio" id="none" name="display" value="0" /><label for="none">隐藏</label><br />
				 <input type="submit" value="" style="background:url(__PUBLIC__/Images/b02.gif) no-repeat;width:40px;height:25px;border:0;" />
				 <include file="Public/ueditor" />
	</form>
<include file="Public/footer" />