.container {
	margin-top: 2rem;
}

#wrapper {
    border-right: 0.0625rem solid #E0DFCC;
    width: 20%;
    min-height: 500px;
    padding: 2rem 0 0 1rem;
    float:left;
    font-size: 1.3rem;
}

#wrapper>#wrapper_nav>a {
    transition: all 0.5s ease-in-out 0s;
}
#wrapper>#wrapper_nav>a:hover {
    text-decoration: underline;
    color: #abcdef;
    transition: all 0.5s ease-in-out 0s;
}

#content {
    padding: 2rem 0 0 18rem;
}

#wrapper a {
	margin-bottom: 1rem;
	text-align: center;
}

#content>table td {
    padding: 1rem;
}

#content>table th {
    padding-left: 1rem;
    text-align: left;
}

#content>table td>a {
    display: inline-block;
}

#content>table td>a:last-child {
    color: red;
}
#content>a:first-child {
    margin-bottom: 2rem;
}

td.first {
    word-break:break-all;
}
.ad {
    color: #337ab7;
}