<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>蜗牛-个人博客后台管理页面</title>
        <link rel="shortcut icon" type="image/x-icon" href="__PUBLIC__/Images/favicon.ico" />
        <meta http-equiv="Refresh" content="3; url=__URL__/article" />
        <load href="__PUBLIC__/Css/base.css" />
        <load href="__PUBLIC__/Css/admin/index.css" />
        <load href="__PUBLIC__/Js/jquery.js" />
        <load href="__PUBLIC__/Js/index.js" />
        <load href="__PUBLIC__/Js/append.js" />
    </head>
    <body>
    <div class="container">
