* {
    margin: 0;
    padding: 0;
}

body{
    font-family: "Glyphicons Halflings", "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
}

/*@font-face {
    font-family: "HYDYTJ";
    font-style: normal;
    font-weight: normal;
    src: url("../../Public/Fonts/HYDYTJ.ttf") format("truetype");
}
*/
@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'),
        url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
        url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),
        url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

.center {
    width: 100%;
    text-align: center;
}

.container {
    width: 62.5rem;
    padding: 0 5rem;
    margin: 0 auto;
    overflow: hidden;
}

.hidden {
    overflow: hidden;
}

.clear {
    clear: both;
}

.margin-top {
    margin-top: 1rem;
}   

.left {
    float: left;
}

.right {
    float: right;
}

a {
    display: block;
    text-decoration: none;
}

a:link, a:visited {
    color: #337ab7;

}

hr {
    margin-top: 1rem;
    color: #A3A3A3;
    clear: both;
}

/*#selected {
    color: #232323;
}*/

form>input {
    margin-bottom: 1rem;
    height: 1.8rem;
}

.rotate {
    transition: all 0.5s ease 0s;
}
.rotate:hover {
    transition: all 0.5s ease-in-out 0s;
    transform: rotate(360deg);
}
