<include file="Public/head" />
    <include file="Public/wrapper" />
	<form action="__ROOT__/Snail/Flink/add" method="post" style="margin:0 auto;width:80%">
	    网站名称:<input type="text" name="webname" /><br />
		U R L:<input type="url" name="url" /><br />
		状　　态:<input type="radio" id="block" name="display" value="1" checked /><label for="block">显示</label>
				 <input type="radio" id="none" name="display" value="0" /><label for="none">隐藏</label><br />
				 <input type="submit" value="" style="background:url(__PUBLIC__/Images/b02.gif) no-repeat;width:40px;height:25px;border:0;" />
	</form>
<include file="Public/footer" />