body {
    padding-top: 8rem;
}

div.panel-body>span {
    border: 0.1rem solid #e0dfcc;
    border-radius: 0.5rem;
    display: inline-block;
    min-height: 2.5rem;
    line-height: 2.5rem;
    margin: 0.5rem;
    width: 5rem;
}

span.text-center>a {
    text-decoration: none;
    display: block;
}

div.container>div.row>p:first-child {
    font-size: 3rem;
    font-weight: bold;
}

header.panel-heading {
    font-size: 2rem;
}

div.summary {
    min-height: 13rem;
}

div.panel-body {
    padding-left: 5rem;
}

div#panel-body {
    min-height: 35rem;
}

footer.panel-footer>a {
    display: inline-block;
    text-decoration: none;
}

footer a {
    margin: 0 0.5rem;
    color: #333;
}
