#selected {
    transition: all 0.5s ease-in-out 0s;
    color: #232323;
}

.page>div>span,.page>div>a {
    display: inline-block;
    margin: 0 0.5rem;
}

.page>div>a:hover {
    text-decoration: underline;
}

header {
    font-family: "宋体";
}

header>a:nth-child(1) {
    float:left;
    display: block;
    text-decoration: none;
    width: 16.25rem;
    height: 6.5rem;
    background: url("../../../Public/Images/nickname.jpg") no-repeat;
    background-size: contain;
}

header>#header_nav {
    width: 60%;
}

header>#header_nav a {
    padding: 0.5rem;
    float: left;
    margin: 1.5rem 1rem 0;
    border: 0.0625rem solid #E0DFCC;
    border-radius:0.625rem;
    transition: all 0.5s ease-in-out 0s;
}

header>#header_nav>a:hover {
    color: #abcdef;
}

header>#header_nav a span:first-child {
    display: block;
    z-index: 2;
}

header>#header_nav a span:last-child {
    display: block;
    color: #999;
    z-index: 1;
    transform: translateY(-100%);
    transition: transform 0.5s ease-in-out 0s, opacity 0.5s ease-in-out 0s;
    opacity: 0;
}

header>#header_nav a:hover span:last-child {
    opacity: 1;
    transform: translateY(0);
}

#contant {
    min-height: 23.75rem;
}

#weather {
    margin: 0 0.3125rem 1rem;
    padding-top: 1rem;
    height: 8.125rem;
    border: 1px solid #E0DFCC;
    border-radius: 1rem;
}

#contant>section {
    width: 70%
}

#latest>blockquote>a {
    text-align: left;
}

#contant>section>#latest>h2:first-child {
    text-align: left;
    margin-bottom: 1rem;
    padding-left: 2rem;
}

footer {
    font-family: "微软雅黑";
}

footer>#flink {
    margin:0 auto 0.5rem;
}

footer>#flink a {
    margin: 0 0.5rem;
    color: black !important;
    display: inline-block;
}

footer>p>a:last-child {
    color: black;
    display: inline-block;
    font-family: "微软雅黑";
}
