        <hr />
    <!--菜单开始-->
        <footer class="container text-center">
            <div class="row">
                <span>友情链接:</span>
                <!--遍历友情链接-->
                <volist name="flink" id="flink">
                <a target="_blank" href="<{$flink.url}>"><{$flink.webname}></a>
                </volist>
                <p>
                    Copyright &copy; 2015 www.iwnweb.com All rights reserved.
                    <a target="_blank" href="http://www.miitbeian.gov.cn/">闽ICP备15003998号-1</a>
                </p>
        <!--菜单结束-->
            </div>
        </footer>
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <load href="__PUBLIC__/Js/index.js" />
        <load href="__PUBLIC__/Js/append.js" />
        <script>
        $(function(){
            var obj=null;
            var As=document.getElementById('navbar').getElementsByTagName('a');
            obj = As[0];
            for(i=1;i<As.length;i++){
                if(window.location.href.indexOf(As[i].href)>=0)
                obj=As[i];
            }
            obj.parentNode.className='active';

        });
        </script>
    </body>
</html>
