</head>
    <body>
    <header class="navbar navbar-default navbar-fixed-top">
	    <div class="row">
			<nav class="container">
				<div class="navbar-header">
					<button id="icon-bar" class="collapsed navbar-toggle" data-target="#navbar" data-toggle="collapse">
						<span class="sr-only">切换导航</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="__ROOT__" class="navbar-brand"><b>蜗牛--博客</b></a>
					<div style="width: 16.5rem;overflow: hidden;display: inline-block">
						<iframe style="margin-top: 0.5rem;" allowtransparency="true" frameborder="0" width="180" height="36" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=2&t=0&v=0&d=3&bd=0&k=000000&f=&q=1&e=1&a=1&c=54511&w=180&h=36&align=center"></iframe>
					</div>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav nav-pills navbar-right">
					<volist name="nav" id="nav">
						<li>
							<if condition="$nav.zhli eq '首　　页'">
								<a href="__ROOT__">
									<span class="glyphicon glyphicon-home"></span>
							<else />
				                <a href="__ROOT__/<{$nav.path}>">
				                	<span>&nbsp;&nbsp;&nbsp;</span>
							</if>
					                <span><{$nav.zhli}></span><span style="text-align: center;"><{$nav.enli}></span>
								</a>
						</li>
					</volist>
					</ul>
				</div>
			</nav>
		</div>
	</header>