<!DOCTYPE HTML>
<html>
<head>
<title>404 error page</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script href="Public/Js/jquery.js"></script>
<link href="error/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<!--start-wrap-->
	<div class="wrap">
		<!--start-content-->
		<div class="content">
			<!--start-logo-->
			<div class="logo">
				<h1><img src="error/images/logo.png"/></h1>
				<span><img src="error/images/signal.png"/>Oops! The Page you requested was not found!</span>
			</div>
			<!--end-logo-->
			<!--start-search-bar-section-->
			<div class="buttom">
				<div class="seach_bar">
					<p>you can go to <span><a href="">home</a></span> page<!--  or search here --> or <br /><span><a href="javascript:history.back();">Return to the previous page</a></span></p>
					<!--start-sear-box-->
					<!-- <div class="search_box">
					<form>
					   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
				    </form>
					 </div> -->
				</div>
			</div>
			<!--end-sear-bar-->
		</div>
		<!--copy-right-->
	<p class="copy_right">Copyright &nbsp; 2015 <a href="http://iwnweb.com" target="_blank">www.iwnweb.com</a> All rights reserved.</p>
	</div>
	
	<!--end-wrap-->
</body>
</html>